{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source = store.db"
  },
  "JWTSettings": {
    "TokenKey": "_0MC_+*hrZ9BM1@f99G0aJh-9ZxyeeF2EwP8:j=RbHV0+oxo)1=R3WA]Ta]}-dtZ"
  }
}
